<template>
  <name>atlas-benchmarks</name>
  <description>Adds ATLAS worker node benchmark</description>

  <packages>  
    <package name='atlas-benchmarks'/>
   </packages>

  <repositories>
    <repository name='racf-grid-testing'>
      <url>http://dev.racf.bnl.gov/yum/grid/testing/rhel/6Workstation/x86_64</url>
      <signed>no</signed>
    </repository>
  </repositories>

  <commands>
    <command name='benchmarksetup'>
      /bin/mkdir -p /home/osg/app/atlas_app/local
   </command>        
  </commands>
</template>
