<template>
  <name>baseconfig</name>
  <description>Low-level OS config. Puppet. Userdata if available.</description>

  <packages> 
    <package name='puppet'/>
	<package name='provisioning-config'/>
  </packages>

  <repositories>

    <repository name='racf-development'>
       <url>http://dev.racf.bnl.gov/yum/grid/development/rhel/6Workstation/$basearch/</url>
      <signed>no</signed>
    </repository>

    <repository name='puppetlabs-products'>
       <url>http://dev.racf.bnl.gov/yum/snapshots/6Workstation/puppetlabs-products-2014-06-05</url>
      <signed>no</signed>
    </repository>
    
    <repository name='puppetlabs-deps'>
       <url>http://dev.racf.bnl.gov/yum/snapshots/6Workstation/puppetlabs-deps-2014-06-05/</url>
      <signed>no</signed>
    </repository>
    
  </repositories>
  
  <commands>
    <command name='configsetup'>
    chkconfig crond on
    service crond start
    chkconfig puppet off
    </command>
   
  </commands> 

</template>
