<template>
  <name>centos65-x86_64-bare</name>
  <os>
    <rootpw>griddev</rootpw>
    <name>CentOS-6</name>
    <version>5</version>
    <arch>x86_64</arch>
    <install type='iso'>
      <iso>http://dev.racf.bnl.gov/yum/snapshots/rhel6/x86_64-iso/CentOS-6.5-x86_64-bin-DVD1.iso</iso>
    </install>
  </os>
  <description>Bare CentOS 6 with minimal inclusions. No config.</description>

<packages>
    
    <package name='bash'/>
    <package name='bind-utils'/>
    <package name='bind-utils'/>
    <package name='curl'/>
    <package name='dhclient'/>
    <package name='lsof'/>
    <package name='ntp'/>
    <package name='openssh-clients'/>
    <package name='openssh-server'/>
    <package name='passwd'/>
    <package name='rpm'/>
    <package name='rpm-libs'/>
    <package name='telnet'/>
    <package name='unzip'/>
    <package name='vim-enhanced'/>
    <package name='wget'/>
    <package name='yum'/>
    <package name='zip'/>
</packages>

  <repositories>
 
    <repository name='centos65-x86_64-base'>
      <url>http://dev.racf.bnl.gov/yum/snapshots/rhel6/centos65-x86_64-base</url>
      <signed>no</signed>
    </repository>
    
    <repository name='centos65-x86_64-update'>    
      <url>http://dev.racf.bnl.gov/yum/snapshots/rhel6/centos65-x86_64-update</url>
      <signed>no</signed>
    </repository>
  
  </repositories>
 

</template>
