<template>
  <name>cloud</name>
  <description>Adds cloudconfig package with default userdata and puppet</description>

<packages>  
    <package name='puppet'/>
    <package name='cloud-init'/>
    <package name='provisioning-config'/>
</packages>

  <repositories>
 
    <repository name='racf-grid-testing'>
    	<url>http://dev.racf.bnl.gov/yum/grid/testing/rhel/6Workstation/x86_64/</url>
      	<signed>no</signed>
	</repository>

    <repository name='puppetlabs-products'>
       <url>http://yum.puppetlabs.com/el/5/products/x86_64</url>
      <signed>no</signed>
    </repository>

    <repository name='puppetlabs-deps'>
       <url>http://yum.puppetlabs.com/el/5/dependencies/x86_64</url>
      <signed>no</signed>
    </repository>
	
    <repository name='epel'>
       <url>http://mirror.bnl.gov/fedora-epel/5Client/x86_64/</url>
      <signed>no</signed>
    </repository>
    
   

  </repositories>
  
  <commands>
    <command name='cloudsetup'>
	    /sbin/chkconfig cloud-init on
	    /sbin/chkconfig --add mounthome
    </command>
   
  </commands> 

</template>
