<template>
  <name>condor-stable-execute</name>
  <description>Adds Condor batch system execute.</description>

  <packages>  
    <package name='condor'/>
  </packages>

  <repositories>
    <repository name='htcondor-stable'>
      <url>http://dev.racf.bnl.gov/yum/snapshots/rhel6/htcondor-stable</url>
      <signed>no</signed>
    </repository>
  </repositories>

  <commands>
    <command name='addusers'>
      /usr/sbin/useradd slot1
      /usr/sbin/useradd slot2
      /usr/sbin/useradd slot3
      /usr/sbin/useradd slot4
      /usr/sbin/useradd slot5
      /usr/sbin/useradd slot6
      /usr/sbin/useradd slot7
      /usr/sbin/useradd slot8
      /usr/sbin/useradd slot9
      /usr/sbin/useradd slot10      
      /usr/sbin/useradd slot11
      /usr/sbin/useradd slot12
      /usr/sbin/useradd slot13
      /usr/sbin/useradd slot14
      /usr/sbin/useradd slot15
      /usr/sbin/useradd slot16
      /usr/sbin/useradd slot17
      /usr/sbin/useradd slot18
      /usr/sbin/useradd slot19
      /usr/sbin/useradd slot20      
      /usr/sbin/useradd slot21
      /usr/sbin/useradd slot22
      /usr/sbin/useradd slot23
      /usr/sbin/useradd slot24
      /usr/sbin/useradd slot25
      /usr/sbin/useradd slot26
      /usr/sbin/useradd slot27
      /usr/sbin/useradd slot28
      /usr/sbin/useradd slot29
      /usr/sbin/useradd slot30      
      /usr/sbin/useradd slot31
      /usr/sbin/useradd slot32      
    </command>

    <command name='condorsetup'>
      mkdir -p /home/condor/execute
      chown -R condor:condor /home/condor
      chmod ugo+rwx /home/condor/execute
      chmod +t /home/condor/execute
      chown root:root /usr/libexec/jobwrapper.sh
      chmod +x /usr/libexec/jobwrapper.sh
      chmod +x /etc/init.d/condorconfig
      chown root:root /usr/libexec/jobwrapper.sh
      chmod -R ugo+r /etc/condor/config.d
      chmod ugo+rx /usr/libexec/jobwrapper.sh
      /sbin/chkconfig condor on
      /sbin/chkconfig condorconfig on
    </command>
   </commands>
</template>

