<template>
  <name>cloudconfig</name>
  <description>Adds cloudconfig package with default userdata and puppet</description>

<packages>  
    <package name='cloudconfig'/>
    <package name='puppet'/>
    <package name='cloud-init'/>
</packages>

  <repositories>
 
    <repository name='racf-grid-testing'>
    	<url>http://dev.racf.bnl.gov/yum/grid/testing/rhel/6Workstation/x86_64/</url>
      	<signed>no</signed>
	</repository>
	
    <repository name='epel'>
       <url>http://dev.racf.bnl.gov/yum/snapshots/6Workstation/epel-2014-06-05/</url>
      <signed>no</signed>
    </repository>

  </repositories>
  
  <commands>
    <command name='basesetup'>
	    /sbin/chkconfig cloudconfig on
    </command>
   
  </commands> 

</template>
