<template>
  <name>condor-stable-execute</name>
  <description>Adds Condor batch system execute.</description>

  <packages>  
    <package name='condor'/>
  </packages>

  <repositories>
    <repository name='htcondor-stable'>
      <url>http://dev.racf.bnl.gov/yum/snapshots/rhel6/htcondor-stable-2014-09-11</url>
      <signed>no</signed>
    </repository>
  </repositories>

  <commands>
    <command name='condorsetup'>
      mkdir -p /home/condor/execute
      chown -R condor:condor /home/condor
      chmod ugo+rwx /home/condor/execute
      chmod +t /home/condor/execute
      chown root:root /usr/libexec/jobwrapper.sh
      chmod +x /usr/libexec/jobwrapper.sh
      chmod +x /etc/init.d/condorconfig
      chown root:root /usr/libexec/jobwrapper.sh
      chmod -R ugo+r /etc/condor/config.d
      chmod ugo+rx /usr/libexec/jobwrapper.sh
      /sbin/chkconfig condor on
      /sbin/chkconfig condorconfig on
    </command>
   </commands>
</template>

