<template>
  <name>condor-devel</name>
  <description>Adds Condor batch system to general VM</description>

  <packages>  
    <package name='condor'/>
  </packages>

  <repositories>
    <repository name='htcondor-devel'>
      <url>http://research.cs.wisc.edu/htcondor/yum/development/rhel6</url>
      <signed>no</signed>
    </repository>
  </repositories>

  <commands>
    <command name='addusers'>
      /usr/sbin/useradd slot1
      /usr/sbin/useradd slot2
      /usr/sbin/useradd slot3
      /usr/sbin/useradd slot4
      /usr/sbin/useradd slot5
      /usr/sbin/useradd slot6
      /usr/sbin/useradd slot7
      /usr/sbin/useradd slot8
    </command>

    <command name='condorsetup'>
      mkdir -p /home/condor/execute
      chown -R condor:condor /home/condor
      chmod ugo+rwx /home/condor/execute
      chmod +t /home/condor/execute
      chmod +x /usr/libexec/jobwrapper.sh
      chown root:root /etc/condor/password_file
      chmod o-rwx /etc/condor/password_file
      chmod +x /etc/init.d/condorconfig
      chown root:root /usr/libexec/jobwrapper.sh
      chmod -R ugo+r /etc/condor/config.d
      chmod ugo+rx /usr/libexec/jobwrapper.sh
      /sbin/chkconfig condor on
      /sbin/chkconfig condorconfig on
    </command>
   </commands>
</template>

