

General config strategy:

1) cloud-init?
  mount ephemeral disk?
  
2) query metadata for 


Cloud-init install on base:

 cloud-init                       noarch                0.6.3-0.12.bzr532.el6                   epel                          163 k
Installing for dependencies:
 PyYAML                           x86_64                3.10-3.el6                              epel                          157 k
 libyaml                          x86_64                0.1.3-1.el6                             epel                           52 k
 python-boto                      noarch                2.23.0-1.el6                            epel                          1.5 M
 python-cheetah                   x86_64                2.4.1-1.el6                             sl63-x86_64-os                364 k
 python-configobj                 noarch                4.6.0-3.el6                             sl63-x86_64-os                181 k
 python-markdown                  noarch                2.0.1-3.1.el6                           sl63-x86_64-os                117 k
 python-pygments                  noarch                1.1.1-1.el6                             sl63-x86_64-os                561 k
 python-setuptools                noarch                0.6.10-3.el6                            sl63-x86_64-os                335 k






Puppet 3 install RPMs

Installing:
 puppet                         noarch                3.4.2-1.el6                          puppetlabs-products                1.1 M
Installing for dependencies:
 augeas-libs                    x86_64                0.9.0-4.el6                          sl63-x86_64-os                     317 k
 facter                         x86_64                1:1.7.5-1.el6                        puppetlabs-products                 87 k
 hiera                          noarch                1.3.1-1.el6                          puppetlabs-products                 23 k
 libselinux-ruby                x86_64                2.0.94-5.3.el6                       sl63-x86_64-os                      98 k
 ruby                           x86_64                1.8.7.352-10.el6_4                   sl63-x86_64-updates                532 k
 ruby-augeas                    x86_64                0.4.1-1.el6                          epel                                21 k
 ruby-irb                       x86_64                1.8.7.352-10.el6_4                   sl63-x86_64-updates                311 k
 ruby-libs                      x86_64                1.8.7.352-10.el6_4                   sl63-x86_64-updates                1.6 M
 ruby-rdoc                      x86_64                1.8.7.352-10.el6_4                   sl63-x86_64-updates                375 k
 ruby-rgen                      noarch                0.6.5-1.el6                          puppetlabs-deps                     87 k
 ruby-shadow                    x86_64                1.4.1-13.el6                         epel                                11 k
 rubygem-json                   x86_64                1.5.5-1.el6                          puppetlabs-deps                    763 k
 rubygems                       noarch                1.3.7-1.el6                          sl63-x86_64-os                     205 k

