
Cloud config principles:

-- Use off-the shelf wherever possible. SL, cloudinit, puppet, rpm/yum
  -- This maximizes sysadmin familiarity with the resulting systems, both as hosts and as cloud VMs. 

 
-- Provide the ability to use external metadata, but do not require it. Provide a way to have default values already copied locally. 
  -- This allows rapid testing and iteration, both on cloud platforms and by running VMs locally on a workstation (which doesn't have metadata)
  -- This allows a few secret items (e.g. condor or db passwords ) to be baked into a private image, allowing the rest of the configuration to be done over public HTTP or via publically-shared configs. 


General config strategy:

1) Use imagefactory to build images. 

1) cloud-init?
  mount ephemeral disk?
  NoCloud requires the creation of an additional disk with /user-data and /meta-data directories. 
  Need to make a DataSourceLocal.py interface to pull info from local filesystem. 
    
2) Query metadata for values to *override* locally-provided defaults. cloud-init sets up masterless puppet via cron on boot and every hour. 

3) Use masterless puppet to do most config from merged config data (defaults + userdata). Node type and parameters come from that config data. 

Cloud-init install on base:

 cloud-init                       noarch                0.6.3-0.12.bzr532.el6                   epel                          163 k
Installing for dependencies:
 PyYAML                           x86_64                3.10-3.el6                              epel                          157 k
 libyaml                          x86_64                0.1.3-1.el6                             epel                           52 k
 python-boto                      noarch                2.23.0-1.el6                            epel                          1.5 M
 python-cheetah                   x86_64                2.4.1-1.el6                             sl63-x86_64-os                364 k
 python-configobj                 noarch                4.6.0-3.el6                             sl63-x86_64-os                181 k
 python-markdown                  noarch                2.0.1-3.1.el6                           sl63-x86_64-os                117 k
 python-pygments                  noarch                1.1.1-1.el6                             sl63-x86_64-os                561 k
 python-setuptools                noarch                0.6.10-3.el6                            sl63-x86_64-os                335 k


Puppet 3 install RPMs

Installing:
 puppet                         noarch                3.4.2-1.el6                          puppetlabs-products                1.1 M
Installing for dependencies:
 augeas-libs                    x86_64                0.9.0-4.el6                          sl63-x86_64-os                     317 k
 facter                         x86_64                1:1.7.5-1.el6                        puppetlabs-products                 87 k
 hiera                          noarch                1.3.1-1.el6                          puppetlabs-products                 23 k
 libselinux-ruby                x86_64                2.0.94-5.3.el6                       sl63-x86_64-os                      98 k
 ruby                           x86_64                1.8.7.352-10.el6_4                   sl63-x86_64-updates                532 k
 ruby-augeas                    x86_64                0.4.1-1.el6                          epel                                21 k
 ruby-irb                       x86_64                1.8.7.352-10.el6_4                   sl63-x86_64-updates                311 k
 ruby-libs                      x86_64                1.8.7.352-10.el6_4                   sl63-x86_64-updates                1.6 M
 ruby-rdoc                      x86_64                1.8.7.352-10.el6_4                   sl63-x86_64-updates                375 k
 ruby-rgen                      noarch                0.6.5-1.el6                          puppetlabs-deps                     87 k
 ruby-shadow                    x86_64                1.4.1-13.el6                         epel                                11 k
 rubygem-json                   x86_64                1.5.5-1.el6                          puppetlabs-deps                    763 k
 rubygems                       noarch                1.3.7-1.el6                          sl63-x86_64-os                     205 k

