<template>
  <name>sl510-x86_64-bare</name>
  <os>
    <rootpw>griddev</rootpw>
    <name>RHEL-5</name>
    <version>10</version>
    <arch>x86_64</arch>
    <install type='iso'>
      <iso>http://dev.racf.bnl.gov/yum/snapshots/rhel5/sl510-x86_64-iso/SL.59.110513.DVD.x86_64.disc1.iso</iso>
    </install>
  </os>
  <description>Bare SL 5 with minimal inclusions. No config.</description>

<packages>
    
    <package name='bash'/>
    <package name='bind-utils'/>
    <package name='bind-utils'/>
    <package name='curl'/>
    <package name='dhclient'/>
    <package name='lsof'/>
    <package name='ntp'/>
    <package name='openssh-clients'/>
    <package name='openssh-server'/>
    <package name='passwd'/>
    <package name='rpm'/>
    <package name='rpm-libs'/>
    <package name='telnet'/>
    <package name='unzip'/>
    <package name='vim-enhanced'/>
    <package name='wget'/>
    <package name='yum'/>
    <package name='zip'/>
</packages>

  <repositories>
 
    <repository name='sl510-x86_64-os'>
      <url>http://dev.racf.bnl.gov/yum/snapshots/rhel5/sl510-x86_64-os-2014-06-10/x86_64</url>
      <signed>no</signed>
    </repository>
    
    <repository name='sl63-x86_64-updates'>    
      <url>http://dev.racf.bnl.gov/yum/snapshots/rhel5/sl510-x86_64-updates-2014-06-10/x86_64</url>
      <signed>no</signed>
    </repository>
  
  </repositories>
  
  <commands>
    <command name='basesetup'>
    /usr/bin/yum-config-manager --disable sl
    /usr/bin/yum-config-manager --disable sl-security
    </command>
   
  </commands> 

</template>
