<template>
  <name>sl6-x86_64-base</name>
  <os>
    <rootpw>griddev</rootpw>
    <name>RHEL-6</name>
    <version>3</version>
    <arch>x86_64</arch>
    <install type='iso'>
      <iso>http://dev.racf.bnl.gov/yum/snapshots/rhel6/sl63-x86_64-iso/SL-63-x86_64-2012-08-02-Install-DVD.iso</iso>
    </install>
  </os>
  <description>Base SL 6 for general-purpose VM usage with utilities.</description>

<packages>
    
    <package name='bash'/>
    <package name='bind-utils'/>
    <package name='bind-utils'/>
    <package name='curl'/>
    <package name='dhclient'/>
    <package name='lsof'/>
    <package name='ntp'/>
    <package name='openssh-clients'/>
    <package name='openssh-server'/>
    <package name='passwd'/>
    <package name='rpm'/>
    <package name='rpm-libs'/>
    <package name='telnet'/>
    <package name='unzip'/>
    <package name='vim-enhanced'/>
    <package name='wget'/>
    <package name='yum'/>
    <package name='zip'/>
</packages>

  <repositories>
 
    <repository name='sl63-x86_64-os'>
      <url>http://dev.racf.bnl.gov/yum/snapshots/rhel6/sl63-x86_64-os-2013-04-05/x86_64</url>
      <signed>no</signed>
    </repository>
    
    <repository name='sl63-x86_64-updates'>    
      <url>http://dev.racf.bnl.gov/yum/snapshots/rhel6/sl63-x86_64-updates-2013-04-05/x86_64</url>
      <signed>no</signed>
    </repository>
	
  </repositories>
  
  <commands>
    <command name='basesetup'>
    chmod +x /etc/rc.d/rc.local
	chmod +x /etc/init.d/cloudconfig   
	/sbin/chkconfig cloudconfig on
    chown -R root:root /root/.ssh  
    chmod -R go-rwx /root/.ssh
    /sbin/chkconfig sshd on
    /sbin/chkconfig ntpd on
    /sbin/chkconfig iptables off
    /sbin/chkconfig ip6tables off
    /usr/bin/yum-config-manager --disable sl
    /usr/bin/yum-config-manager --disable sl-security
    </command>
   
  </commands> 

</template>
