<template>
  <name>sl6-x86_64-wn-osg</name>
  <description>Adds OSG WN config general VM</description>

  <packages>  
    <package name='osg-ca-certs'/>
    <package name='osg-wn-client'/>
    <package name='yum-priorities'/>

  </packages>

  <repositories>

    <repository name='osg-release-x86_64'>
      <url>http://dev.racf.bnl.gov/yum/snapshots/6Workstation/osg-release-3.2.3-2014-01-30</url>
      <signed>no</signed>
    </repository>

	<!--
    <repository name='osg-epel-deps'>
      <url>http://dev.racf.bnl.gov/yum/snapshots/rhel6/osg-epel-deps-2013-04-09/x86_64</url>
      <signed>no</signed>
    </repository>
    -->
    
    <repository name='epel'>
       <url>http://mirror.bnl.gov/fedora-epel/6/x86_64</url>
      <signed>no</signed>
    </repository>

  </repositories>

  <commands>
    <command name='osgsetup'>
      /sbin/chkconfig fetch-crl-boot on
      /sbin/chkconfig fetch-crl-cron on
    </command>    
  </commands>
</template>

