<template>
  <name>sl6-x86_64-wn-osg</name>
  <description>Adds OSG WN config general VM</description>

  <packages>  
    <package name='osg-ca-certs'/>
    <package name='osg-wn-client'/>
    <package name='yum-priorities'/>

  </packages>

  <repositories>

    <repository name='osg-release-x86_64'>
      <url>http://dev.racf.bnl.gov/yum/snapshots/rhel6/osg-release-2013-04-09/x86_64</url>
      <signed>no</signed>
    </repository>

    <repository name='osg-epel-deps'>
      <url>http://dev.racf.bnl.gov/yum/snapshots/rhel6/osg-epel-deps-2013-04-09/x86_64</url>
      <signed>no</signed>
    </repository>

  </repositories>

  <commands>
    <command name='osg1'>
      /sbin/chkconfig fetch-crl-boot on
    </command>
    <command name='osg2'>
      /sbin/chkconfig fetch-crl-cron on
    </command>    
  </commands>
</template>

