repository_start() {
  if [ "x$ALIEN_VERSION" = "x" ]
  then
     ALIEN_VERSION=default
  fi
  [ -L /opt/alien ] && rm -rf /opt/alien

  case `uname -m` in
    i*86*)
      platform=i686-pc-linux-gnu
      ;;
    x86_64*)
      platform=x86_64-unknown-linux-gnu
      ;;
     *)
      echo "(Unknown or unsupported platform)"
      exit 1
      ;;
  esac
  ln -s $CVMFS_MOUNT_DIR/alice.cern.ch/$platform/$ALIEN_VERSION   /opt/alien
}

repository_stop() {
  [ -L /opt/alien ] && rm -f /opt/alien
}
