repository_start() {
   if [ "x$CERNVM_GRID_UI_VERSION" = "x" ]
   then
     CERNVM_GRID_UI_VERSION=default
   fi
   if [ ! -d /opt/grid ]
   then
      mkdir -p /opt/grid
      ln -sf $CVMFS_MOUNT_DIR/grid.cern.ch/$CERNVM_GRID_UI_VERSION /opt/grid
   fi
   if [ ! -d /opt/grid/etc ]
   then
     if [ -d /etc/grid-security ]
     then
        ln -sf /etc/grid-security /opt/grid
     else
        ln -sf $CVMFS_MOUNT_DIR/grid.cern.ch/etc /opt/grid
     fi  
   fi
   # This conflicts with the farm image.
   #for dir in classads  d-cache  edg  external  glite  globus  gpt  lcg
   for dir in d-cache  external
   do
        (cd /opt; [ ! -d $dir ] && ln -sf $CVMFS_MOUNT_DIR/grid.cern.ch/$CERNVM_GRID_UI_VERSION/$dir)
   done
}

repository_stop() {
   # This conflicts with the farm image... comment it out.
   #if [ -d /opt/grid ] 
   #then
   #  rm -rf /opt/grid
   #  for dir in classads  d-cache  edg  external  glite  globus  gpt  lcg
   #  do
   #     [ -L /opt/$dir ] && rm -rf /opt/$dir
   #  done
   #fi
   :
}
